apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:pnMiBw==,iv:8aU0uxWqnaotj6adm/2v2tVW70qcc58PX6owXjtzHcw=,tag:VsIpWa6XcegekdMUCkM3+A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:DvHXPjk=,iv:K84nbhSOk7MDNmO6ALNPulbKmbaGsdPwv/OnI2uYZQA=,tag:mjvc9P06LvBNP4hv3eH1kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-18T20:49:30Z"
    mac: ENC[AES256_GCM,data:t96KtvmX3fuqONxoBE1XZN3COB3Z1TVdaxOulO/WCbY9wznucZL2aJbL26PjYPSfTYymyr468t0L9QJYPIw06yIRnpOUo6oLPEicNkxz/ipeDR+XPFgoFchRhUe2q/Bma/AmNMXH2fX54IgLJlVk0qNXAAV0lsSwJ8wpxUc526A=,iv:QzItk5w2X6q62gyYllMx0zkM/T3eFhqQysZURguhJUM=,tag:tCarn8RdNiXGKZijnIcXTQ==,type:str]
    pgp:
        - created_at: "2023-10-18T20:45:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9eGEMh5fzQtAQf/YWW5QrN+UA/FrNSA9Az7i4uB6rt0dXE4RNyZ9YTIDbVC
            XkuUWRornB7/U0L79JQi3SMPdacHe3ce+bXNGovurXn/bhQUCSqIL8MFMMvNOKyd
            5li2O+/UV2cVWFcmUO6AbqS4CZG9LmznvgDRGYSpC3shRS2Ui+yFc07BAdbPMY/R
            UpzDzmiX0ky9GIrwKrPsNMmTMn1hLseljmEqkDsuQIiASe7BDompT2xUKNheFy+j
            tiE0sI2xhx5FkDheOyy9aogTjQNjIx309QkslImf1HfJij9/TFndI5U2+9yVEEtw
            IAel+AAPpkWnTPpFW3bv4mz3zkA2EOcZQKBIHz18itJeAQFKhdGRkgb4SUaqnCOo
            FylS7NsYdME6L2maj8KRzbwcLfffrMNsO2X1Aps3zngktcFdLnlzU5j46Flusr1K
            1kQ5O7CB6Mmf4VpxfbXCLtbhOtsVjWdQzL40t1L4Gg==
            =eV4V
            -----END PGP MESSAGE-----
          fp: 0D1AC315ED2BD47193B833D01FFD980476188E2C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
